# OrderFoodApp

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dali/hamza/orderfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dali/hamza/orderfoodapp/: FoodApplication.kt  MainActivity.kt
app/src/main/java/dali/hamza/orderfoodapp/di/: AppModule.kt  CategoriesModule.kt  IngredientsModule.kt  OrderModule.kt
app/src/main/java/dali/hamza/orderfoodapp/model/: AppComposition.kt  Routes.kt  UIOrder.kt
app/src/main/java/dali/hamza/orderfoodapp/ui/: MainActivity.kt
app/src/main/java/dali/hamza/orderfoodapp/ui/compose/component/: Commom.kt  EmptyDivider.kt  ItemIngredient.kt  ItemOrder.kt  ListAddon.kt  SegmentedIndicatorCompose.kt
app/src/main/java/dali/hamza/orderfoodapp/ui/compose/page/: IngredientPage.kt  OrderPage.kt
app/src/main/java/dali/hamza/orderfoodapp/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dali/hamza/orderfoodapp/viewmodel/: IngredientsViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dali/hamza/orderfoodapp/: DateUnitTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dali/hamza/core/: httpCallsTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dali/hamza/core/common/: DateManager.kt  extensions.kt
core/src/main/java/dali/hamza/core/datasource/network/: AppClientApi.kt
core/src/main/java/dali/hamza/core/datasource/network/models/: ApiResponse.kt
core/src/main/java/dali/hamza/core/interactor/: RetrieveAllCategoriesUseCase.kt  RetrieveAllOrderUseCase.kt  RetrieveIngredientsUseCase.kt
core/src/main/java/dali/hamza/core/repository/: CategoryRepository.kt  IngredientsRepository.kt  OrderRepository.kt
domain/: build.gradle
domain/src/androidTest/java/dali/hamza/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dali/hamza/domain/: Order.kt
domain/src/main/java/dali/hamza/domain/models/: AppResponse.kt  Category.kt  Ingredient.kt  Order.kt
domain/src/main/java/dali/hamza/domain/repository/: ICategoryRepository.kt  IIngredientsRepository.kt  IOrderRepository.kt  IRepository.kt
domain/src/test/java/dali/hamza/domain/: ExampleUnitTest.kt
